{
  "format": "ribon.ribos.executable-corpus.v1",
  "schema_sha256": "237898e5b4b7fd5f8cccf9edcf5da50fb6699f24b869e878638f27885091a4a8",
  "documentation": "docs/contracts/language/ribos-executable-corpus-v1.md",
  "entries": [
    {
      "id": "bounded_collections",
      "source": "executable/bounded_collections.rbs",
      "source_sha256": "47317ebd1c6b0beebc00a54895d924ac247479ae248482c19d734c5ca30219af",
      "artifact_bytes": 12128,
      "artifact_sha256": "f8e93d2be7ed958d01a67e4a22cad9a4d5143090255949787fb8aaa83f0c3a35",
      "payload_sha256": "67d32f5d5a4ea36750af1bdf59e17aef90bd0bfbeaed222d34a0dd8d7f953a68",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000040",
      "instruction_upper": 67,
      "helper_upper": 1,
      "stack_upper": 168,
      "call_depth_upper": 1,
      "expected_outcome": "boot-action",
      "terminal_helper": 22
    },
    {
      "id": "expression_control_flow",
      "source": "executable/expression_control_flow.rbs",
      "source_sha256": "4b0be435fc20ccdf83bca505e77c4561eb9eaa7320ce7decd345d520307843f7",
      "artifact_bytes": 11824,
      "artifact_sha256": "ba10ddae643ac29a2abd81536028efa32c4d48e443a13369b9752cc2a920d81e",
      "payload_sha256": "2ac78d92cfa56c64b37165e2a0b1ab4df3507bc6b3b3af0dd5c3ec8e0fdf68f9",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000040",
      "instruction_upper": 42,
      "helper_upper": 1,
      "stack_upper": 192,
      "call_depth_upper": 2,
      "expected_outcome": "boot-action",
      "terminal_helper": 22
    },
    {
      "id": "minimal_recovery",
      "source": "executable/minimal_recovery.rbs",
      "source_sha256": "611ea8ec427e9d460192c221829bc7b82e10501b32c2fc2a0a5e41b9d3c8cd3b",
      "artifact_bytes": 6504,
      "artifact_sha256": "74f4bc4f6af115ff3a7e338190ddb1a14a68d795094770136da93c438758691b",
      "payload_sha256": "5461687ed99d12a9945433af023519c62afef39c6676efff7a7915771708bbd6",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000040",
      "instruction_upper": 5,
      "helper_upper": 1,
      "stack_upper": 40,
      "call_depth_upper": 1,
      "expected_outcome": "boot-action",
      "terminal_helper": 22
    },
    {
      "id": "policy_reject",
      "source": "executable/policy_reject.rbs",
      "source_sha256": "ec93b156fbebbb28f063d8dcab463f630f27a1c64df31ff153138b6aa3efe9cc",
      "artifact_bytes": 6352,
      "artifact_sha256": "7d064086a3e3f75d7e305b4f39f0ba63eb4bebaa073bce26a546df69bd1b61cc",
      "payload_sha256": "d0f63db9801053d4409e2b7cb0d9a8147399830eb2647a8410458a197298d9fd",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000000",
      "instruction_upper": 4,
      "helper_upper": 0,
      "stack_upper": 32,
      "call_depth_upper": 1,
      "expected_outcome": "policy-error",
      "terminal_helper": null
    },
    {
      "id": "result_option",
      "source": "executable/result_option.rbs",
      "source_sha256": "0d416ec7d5ad479904ca192b3a43bbe4335f88c28b8602f76e7af854ae86e78c",
      "artifact_bytes": 12000,
      "artifact_sha256": "db223b515e374a15e94c0ef45cbbd97059dff72d86490dd1339e2870336a34be",
      "payload_sha256": "8e75754fb551058747547648f3d21a47ab145dfaac40069a72d3965557347e91",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000040",
      "instruction_upper": 35,
      "helper_upper": 1,
      "stack_upper": 216,
      "call_depth_upper": 3,
      "expected_outcome": "boot-action",
      "terminal_helper": 22
    },
    {
      "id": "typed_declarations",
      "source": "executable/typed_declarations.rbs",
      "source_sha256": "39c7738ff660de84994e613538740a61cc56525f1786e085c95eee09388c190a",
      "artifact_bytes": 10592,
      "artifact_sha256": "c174bd40298841901b7cd9881323177ff05d457ec7721c7c8d715e0718bace03",
      "payload_sha256": "9096661b8dd1d3988e85d21f9541932a908a9df8f9bf60d23df999202bd9b8be",
      "declared_capabilities": "0x00000040",
      "required_capabilities": "0x00000040",
      "instruction_upper": 26,
      "helper_upper": 1,
      "stack_upper": 144,
      "call_depth_upper": 2,
      "expected_outcome": "boot-action",
      "terminal_helper": 22
    }
  ]
}
